# My-Project

./: CognitionVer3.sln
1111/: Program.cs
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Data/: NLimit.db
Data/DbNLimit/: DbNLimit.sql  NLimit.db  scripts_1
Data/DbNLimit/NLimit/: NLimit.sqlproj
Data/NLimit.Common.DataContext.MongoDb/NLimit.Common.DataContext.MongoDb/: MongoDbContext.cs  NLimit.Common.DataContext.MongoDb.csproj
Data/NLimit.Common.DataContext.SqlServer/: NLimit.Common.DataContext.SqlServer.csproj  NLimitContext.cs  NLimitContextExtensions.cs
Data/NLimit.Common.DataContext.Sqlite/: NLimit.Common.DataContext.Sqlite.csproj  NLimitContextExtensions.cs  NlimitContext.cs
Data/NLimit.Common.EntitiesModels.MongoDb/NLimit.Common.EntitiesModels.MongoDb/: Book.cs
Data/NLimit.Common.EntitiesModels.SqlServer/: Course.cs  NLimit.Common.EntitiesModels.SqlServer.csproj  User.cs  UserCourse.cs  Work.cs
Data/NLimit.Common.EntitiesModels.SqlServer/EntityValidation/: UserValidator.cs
Data/NLimit.Common.EntitiesModels.Sqlite/: Course.cs  NLimit.Common.EntitiesModels.Sqlite.csproj  Student.cs  Task.cs  Teacher.cs
Services/NLimit.MongoWebApi/NLimit.MongoWebApi/: NLimit.MongoWebApi.csproj  NLimit.MongoWebApi.http  Program.cs
Services/NLimit.MongoWebApi/NLimit.MongoWebApi/Controllers/: BookController.cs
Services/NLimit.MongoWebApi/NLimit.MongoWebApi/Properties/: launchSettings.json
Services/NLimit.Web/: NLimit.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Services/NLimit.Web/AppServices/: EmailService.cs
Services/NLimit.Web/Areas/Courses/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Services/NLimit.Web/Areas/Courses/Views/Shared/: _Layout.cshtml
Services/NLimit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Services/NLimit.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Services/NLimit.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Services/NLimit.Web/Areas/MvcPages/Controllers/: PersonalDataController.cs
Services/NLimit.Web/Areas/MvcPages/Views/: _ViewStart.cshtml
Services/NLimit.Web/Areas/MvcPages/Views/PersonalData/: ChangePassword.cshtml  DeletePersData.cshtml  Email.cshtml  PersData.cshtml  Profile.cshtml
Services/NLimit.Web/Areas/MvcPages/Views/Shared/: _Layout.cshtml
Services/NLimit.Web/ClassServices/: ManageNavigationPages.cs  ModelStatuses.cs
Services/NLimit.Web/ClassServices/EntityValidation/: PersonalAccountValidator.cs
Services/NLimit.Web/Controllers/: CourseController.cs  HomeController.cs  IdentityController.cs
Services/NLimit.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Services/NLimit.Web/Data/DataContext/: ApplicationDbContext.cs
Services/NLimit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/NLimit.Web/Models/: AboutWorkViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonalAccountViewModel.cs  RegisterViewModel.cs
Services/NLimit.Web/NLimitDbQueries/: SQLQuery1.sql  SQLQuery2.sql
Services/NLimit.Web/Properties/: launchSettings.json
Services/NLimit.Web/Views/: _ViewImports.cshtml
Services/NLimit.Web/Views/Course/: AboutCourse.cshtml  AllCourses.cshtml  Attestations.cshtml  Works.cshtml
Services/NLimit.Web/Views/Course/Mathematic/: AboutMathCourse.cshtml  Calendar.cshtml  MathAttestations.cshtml  MathWorks.cshtml
Services/NLimit.Web/Views/Course/Programming/: AboutProgCourse.cshtml  MyCourses.cshtml  ProgAttestations.cshtml  ProgWorks.cshtml
Services/NLimit.Web/Views/Home/: CourseSelection.cshtml  Index.cshtml
Services/NLimit.Web/Views/Identity/: Login.cshtml  Register.cshtml
Services/NLimit.Web/Views/Shared/: _AuthValidationPartial.cshtml  _CourseNavigation.cshtml  _CoursesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageNavigation.cshtml  _PersonalDataChangeStatusPartial.cshtml  _RegisterValidationPartial.cshtml
Services/NLimit.WebApi/: NLimit.WebApi.csproj  Program.cs  appsettings.json
Services/NLimit.WebApi/Controllers/: AuthenticationController.cs  UsersController.cs  WorksController.cs
Services/NLimit.WebApi/Models/: LoginModel.cs
Services/NLimit.WebApi/Properties/: launchSettings.json
Services/NLimit.WebApi/Repositoires/Users/: IUserRepository.cs  UserRepository.cs
Services/NLimit.WebApi/Repositoires/Works/: IWorkRepository.cs  WorkRepository.cs
Services/NLimit.WebApi/Services/: CustomServiceResponseBadRequest.cs  CustomServiceResponseNotFound.cs  UserProcessingRequestService.cs
Services/NLimit.WebApi/Services/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
Services/NLimit.WebApi/Services/ResponseTemplates/: CustomResponseExamplesAnauthorized.cs  CustomResponseExamplesBadRequest.cs  CustomResponseExamplesOk.cs  CustomServiceResponse.cs  CustomServiceResponseBadRequest.cs  CustomServiceResponseNotFound.cs
Services/NLimit.WebApi/Services/UserAuthentication/: IUserService.cs  UserService.cs
Services/NLimit.WebApi/Services/Validation/: UserValidator.cs  ValidationImplementation.cs  WorkValidator.cs
Shared/: LibraryOfUsefulClasses.csproj
Shared/Extensions/: ConvertEmptyStringToNull.cs  IgnoringEmptyParameters.cs  ValidationErrors.cs
Shared/Transformations/: ConvertEmptyStringToNull.cs
