<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NLimit.Web-450bfd6d-198b-4387-8e72-3c8ef8d31797</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-icons\**" />
    <Content Remove="wwwroot\lib\bootstrap-icons\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-icons\**" />
    <None Remove="wwwroot\lib\bootstrap-icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASPSMS" Version="0.0.2" />
    <PackageReference Include="Highlight" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Twilio" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NLimit.Common.DataContext.SqlServer\NLimit.Common.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\..\Data\NLimit.Common.EntitiesModels.SqlServer\NLimit.Common.EntitiesModels.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Courses\Controllers\" />
    <Folder Include="Areas\Courses\Views\AllCourses\" />
  </ItemGroup>

</Project>
